<Window x:Class="ConfigEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="200"/>
			<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Left" Content="General" Grid.Row="0"/>
		

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Location"/>
            <TextBox Name="Location" Width="150"/>
        </StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Forecast Days"/>
            <ComboBox Name="ForecastDays" SelectedIndex="0">
			    <ComboBoxItem>1</ComboBoxItem>
			    <ComboBoxItem>2</ComboBoxItem>
			    <ComboBoxItem>3</ComboBoxItem>
			    <ComboBoxItem>4</ComboBoxItem>
			    <ComboBoxItem>5</ComboBoxItem>
			    <ComboBoxItem>6</ComboBoxItem>
			    <ComboBoxItem>7</ComboBoxItem>
			    <ComboBoxItem>8</ComboBoxItem>
			    <ComboBoxItem>9</ComboBoxItem>
			    <ComboBoxItem>10</ComboBoxItem>
			    <ComboBoxItem>11</ComboBoxItem>
			    <ComboBoxItem>12</ComboBoxItem>
			    <ComboBoxItem>13</ComboBoxItem>
			    <ComboBoxItem>14</ComboBoxItem>
			    <ComboBoxItem>15</ComboBoxItem>
			    <ComboBoxItem>16</ComboBoxItem>
			</ComboBox>
        </StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="3">
			<Label Content="Auto-open Report"/>
			<CheckBox Name="AutoOpenReport" Content="" IsChecked="False"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="4">
			<Label Content="Report Path"/>
    		<TextBox Name="ReportFilePath" Width="250" IsReadOnly="True"/>
    		<Button Content="Browse..." Width="70" Click="BrowseButton_Click"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="5">
            <Label Content="Report Type" />
            <ComboBox Name="ReportType" Width="100" SelectedIndex="0">
			    <ComboBoxItem>HTML</ComboBoxItem>
			    <ComboBoxItem>CSV</ComboBoxItem>
			</ComboBox>
        </StackPanel>

		<Label HorizontalAlignment="Left" Content="Include Variables" Grid.Row="6"/>

		<ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Grid.Row="7">
			<StackPanel Orientation="Vertical">
				<CheckBox Name="WeatherCode" Content="Weather Code" IsChecked="False" />
				<CheckBox Name="MaxTemp" Content="Temperature (max)" IsChecked="True" />
				<CheckBox Name="MinTemp" Content="Temperature (min)" IsChecked="False" />
				<CheckBox Name="MeanTemp" Content="Temperature (mean)" IsChecked="False" />
				<CheckBox Name="Sunrise" Content="Sunrise Time" IsChecked="False" />
				<CheckBox Name="Sunset" Content="Sunset Time" IsChecked="False" />
				<CheckBox Name="Daylight" Content="Daylight Duration (h)" IsChecked="False" />	
				<CheckBox Name="SunshineDuration" Content="Sunshine Duration (h)" IsChecked="False" />
				<CheckBox Name="MaxUV" Content="UV Index (max)" IsChecked="False" />
				<CheckBox Name="MaxUVClear" Content="UV Index Clear Sky (max)" IsChecked="False" />
				<CheckBox Name="RainSum" Content="Rain Sum (mm)" IsChecked="False" />
				<CheckBox Name="ShowerSum" Content="Showers Sum (mm)" IsChecked="False" />
				<CheckBox Name="SnowfallSum" Content="Snowfall Sum (mm)" IsChecked="True" />
				<CheckBox Name="PrecipitationSum" Content="Precipitation Sum (mm)" IsChecked="True" />
				<CheckBox Name="PrecipitationHours" Content=" Precipitation Hours" IsChecked="False" />
				<CheckBox Name="PrecipitationProbabilityMax" Content="Precipitation Probability (max)" IsChecked="False" />
				<CheckBox Name="MaxWindSpeed" Content="Wind Speed (max)" IsChecked="False" />
				<CheckBox Name="WindGustsMax" Content="Wind Gusts (max)" IsChecked="False" />
				<CheckBox Name="WindDirection" Content="Dominant Wind Direction" IsChecked="False" />
				<CheckBox Name="ShortwaveRadiation" Content="Shortwave Radiation Sum" IsChecked="False" />
				<CheckBox Name="MeanCape" Content="Cape (mean)" IsChecked="False" />
				<CheckBox Name="MaxCape" Content="Cape (max)" IsChecked="False" />
				<CheckBox Name="MinCape" Content="Cape (min)" IsChecked="False" />
				<CheckBox Name="MeanCloudCover" Content="Cloud Cover (mean)" IsChecked="False" />
				<CheckBox Name="MaxCloudCover" Content="Cloud Cover (max)" IsChecked="False" />
				<CheckBox Name="MinCloudCover" Content="Cloud Cover (min)" IsChecked="False" />
				<CheckBox Name="MeanDewPoint" Content="Dew Point (mean)" IsChecked="False" />
				<CheckBox Name="MaxDewPoint" Content="Dew Point (max)" IsChecked="False" />
				<CheckBox Name="MinDewPoint" Content="Dew Point (min)" IsChecked="False" />
				<CheckBox Name="Evapotranspiration" Content="Evapotranspiration" IsChecked="True" />
				<CheckBox Name="GrowingDegreeDays" Content="Growing Degree days (base 0 | limit 50)" IsChecked="False" />
				<CheckBox Name="MeanLeafWetnessProbability" Content="Leaf Wetness Probability (mean)" IsChecked="False" />
				<CheckBox Name="MeanPrecipitationProbability" Content="Precipitation Probability (mean)" IsChecked="False" />
				<CheckBox Name="MinPrecipitationProbability" Content="Precipitation Probability (min)" IsChecked="False" />
				<CheckBox Name="MeanRelativeHumidity" Content="Relative Humidity (mean)" IsChecked="False" />
				<CheckBox Name="MaxRelativeHumidity" Content="Relative Humidity (max)" IsChecked="False" />
				<CheckBox Name="MinRelativeHumidity" Content="Relative Humidity (min)" IsChecked="False" />
				<CheckBox Name="SnowfallWaterEquivalentSum" Content="Snowfall water equivalent sum" IsChecked="False" />
				<CheckBox Name="MeanSeaPressure" Content="Sea Pressure (mean)" IsChecked="True" />
				<CheckBox Name="MaxSeaPressure" Content="Sea Pressure (max)" IsChecked="False" />
				<CheckBox Name="MinSeaPressure" Content="Sea Pressure (min)" IsChecked="False" />
				<CheckBox Name="MeanSurfacePressure" Content="Surface Pressure (mean)" IsChecked="False" />
				<CheckBox Name="MaxSurfacePressure" Content="Surface Pressure (max)" IsChecked="True" />
				<CheckBox Name="MinSurfacePressure" Content="Surface Pressure (min)" IsChecked="False" />
				<CheckBox Name="MaxUpdraft" Content="Updraft (max)" IsChecked="False" />
				<CheckBox Name="MeanWindGusts" Content="Wind Gusts (mean)" IsChecked="False" />
				<CheckBox Name="MeanWindSpeed" Content="Wind Speed (mean)" IsChecked="True" />
				<CheckBox Name="MinWindSpeed" Content="Wind Speed (min)" IsChecked="False" />
				<CheckBox Name="MinWindGusts" Content="Wind Gusts (min)" IsChecked="False" />
				<CheckBox Name="MeanWetBulbTemperature" Content="Wet bulb Temperature (mean)" IsChecked="False" />
				<CheckBox Name="MaxWetBulbTemperature" Content="Wet bulb Temperature (max)" IsChecked="True" />
				<CheckBox Name="MinWetBulbTemperature" Content="Wet bulb Temperature (min)" IsChecked="False" />	
				<CheckBox Name="MaxVapourPressureDeficit" Content="Vapour Pressure deficit (max)" IsChecked="False" />
			</StackPanel>
		</ScrollViewer>
		
        <Button HorizontalAlignment="Right" Content="Save" Click="SaveConfig" Grid.Row="8"/>

    </Grid>
</Window>